kontakt.pug
doctype html
head(lang="de")
    meta(name="description" content="Homepage des Permakultur Projektes in Isan, Thailand. Infos zur Entstehung des Projektes.")
    title Kontakt - Raw Food Forest
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div
                div.navCell: a(href="index.html") Home
                div.navCell: a(href="galerie.html") Galerie
                div.navCell: a(href="filme.html") Filme
                div.navCell: a(href="produkte-verarbeitung.html") Produkte & Verarbeitung
                div.navCell: a(href="workshop-retreat.html") Workshop & Retreat
                div.navCellActive: a(href="kontakt.html") Kontakt
article#index
    .textContainer(style="margin-top: 3em !important;")

        h1 Kontakt

        p.
            Email: <a href="mailto:jens-warneke@web.de">jens-warneke@web.de</a>

            <br><br>Telefon: +66 61 87 58 662


        h1 Wegbeschreibung
        p.
            (Breiten/ Längengrad 16.237 319/ 102.556 435)
            <br>Wir leben in der Esan-Region, zwischen Ban Phai und Khon Kaen, 15Km von Mancha Khiri entfernt und das nächste Dorf ist Ban Non Sawan

            <br><br>Anfahrt Taxi:
            <br>Vom Flughafen Khon Kaen kannst Du ein Taxi nehmen, Richtung "Mancha Kiri". Unsere Organic Farm befindet sich ca. 15 km. vor "Macha Kiri" außerhalb vom Dorf "Ban Non Sawan".

            <br><br>Anfahrt Bus:
            <br>Von Bangkok nach "Ban Phai" Busbahnhof, umsteigen Richtung (Mancha Kiri) umsteigen Richtung Khon Kaen
            über "Ban Non Sawan".


            <br><br>Family-home-stay
            <br>Wenn Du Fragen hast: (Energieausgleich/ Programm/ Termine/ect.)
            <br>Schreib uns eine email, damit wir individuell auf Deine Fragen & Bedürfnisse eingehen können! 

            <br><br>Licht & Liebe

            <br>Jen & Jid

        img(src="img/wegbeschreibung1.png")
        img(src="img/wegbeschreibung2.png")


include includes/footer

kontakt.html
<!DOCTYPE html><head lang="de"><meta name="description" content="Homepage des Permakultur Projektes in Isan, Thailand. Infos zur Entstehung des Projektes."><title>Kontakt - Raw Food Forest</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- apparently, only an absolute path URL is possible here with Facebook--><meta property="og:image" content="http://rawfoodforest-lapalma.epizy.com/favicons/facebook-header.jpg"><link href="css/all.css" rel="stylesheet"></head><body><header><img id="headerLarge" src="img/header.jpg" width="1536" height="1152"><div id="logoContainer"><a href="index.html"><img id="logo" alt="Logo von Raw Food Forest" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div><div class="navCell"><a href="index.html">Home</a></div><div class="navCell"><a href="galerie.html">Galerie</a></div><div class="navCell"><a href="filme.html">Filme</a></div><div class="navCell"><a href="produkte-verarbeitung.html">Produkte & Verarbeitung</a></div><div class="navCell"><a href="workshop-retreat.html">Workshop & Retreat</a></div><div class="navCellActive"><a href="kontakt.html">Kontakt</a></div></div></div></nav></body><article id="index"><div class="textContainer" style="margin-top: 3em !important;"><h1>Kontakt</h1><p>Email: <a href="mailto:jens-warneke@web.de">jens-warneke@web.de</a>

<br><br>Telefon: +66 61 87 58 662

</p><h1>Wegbeschreibung</h1><p>(Breiten/ Längengrad 16.237 319/ 102.556 435)
<br>Wir leben in der Esan-Region, zwischen Ban Phai und Khon Kaen, 15Km von Mancha Khiri entfernt und das nächste Dorf ist Ban Non Sawan

<br><br>Anfahrt Taxi:
<br>Vom Flughafen Khon Kaen kannst Du ein Taxi nehmen, Richtung "Mancha Kiri". Unsere Organic Farm befindet sich ca. 15 km. vor "Macha Kiri" außerhalb vom Dorf "Ban Non Sawan".

<br><br>Anfahrt Bus:
<br>Von Bangkok nach "Ban Phai" Busbahnhof, umsteigen Richtung (Mancha Kiri) umsteigen Richtung Khon Kaen
über "Ban Non Sawan".


<br><br>Family-home-stay
<br>Wenn Du Fragen hast: (Energieausgleich/ Programm/ Termine/ect.)
<br>Schreib uns eine email, damit wir individuell auf Deine Fragen & Bedürfnisse eingehen können! 

<br><br>Licht & Liebe

<br>Jen & Jid
</p><img src="img/wegbeschreibung1.png"><img src="img/wegbeschreibung2.png"></div></article><footer><div><a class="footerCell" href="mailto:jens-warneke@web.de"><img src="img/gmail.png"><p>jens-warneke@web.de</p></a><a class="footerCell" href="https://www.facebook.com/Permakultur-Projekt-2017-Raw-foodforestaom-swastika-EsanThail-2655853311152821"><img src="img/facebook.png"><p>Facebook</p></a></div></footer>
