produkte-verarbeitung.html
<!DOCTYPE html><head lang="de"><meta name="description" content="Homepage des Permakultur Projektes in Isan, Thailand. Infos zur Entstehung des Projektes."><title>Produkte und Verarbeitung - Raw Food Forest</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- apparently, only an absolute path URL is possible here with Facebook--><meta property="og:image" content="http://rawfoodforest-lapalma.epizy.com/favicons/facebook-header.jpg"><link href="css/all.css" rel="stylesheet"></head><body><header><img id="headerLarge" src="img/header.jpg" width="1536" height="1152"><div id="logoContainer"><a href="index.html"><img id="logo" alt="Logo von Raw Food Forest" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div><div class="navCell"><a href="index.html">Home</a></div><div class="navCell"><a href="galerie.html">Galerie</a></div><div class="navCell"><a href="filme.html">Filme</a></div><div class="navCellActive"><a href="produkte-verarbeitung.html">Produkte & Verarbeitung</a></div><div class="navCell"><a href="workshop-retreat.html">Workshop & Retreat</a></div><div class="navCell"><a href="kontakt.html">Kontakt</a></div></div></div></nav></body><article id="index"><div class="textContainer" style="margin-top: 3em !important;"><h1>Heil-Kräuter / sonnen & luftgetrocknet</h1><h1>Heiltee & Heil-Kräuter-Pulver</h1><h1>Chlorophyll-Grass-Säft</h1><h1>Ur-Früchte / sonnen & luftgetrocknet</h1><img src="img/produkte/papaya.jpg"><img src="img/produkte/papaya2.jpg"><img src="img/produkte/papaya3.jpg"><img src="img/produkte/früchte-trocknen.jpg"><h1>Heilerde</h1><img src="img/produkte/heilerde.jpg"><h1>EM (Effektive Mikroorganismen) & Fermente</h1><img src="img/produkte/em-plastik.jpg"><img src="img/produkte/kokos-em.jpg"><h1>Handarbeit aus Naturmaterialien (Bambus-Löffel)...</h1><img src="img/produkte/löffel.jpg"><img src="img/produkte/löffel2.jpg"></div></article><footer><div><a class="footerCell" href="mailto:jens-warneke@web.de"><img src="img/gmail.png"><p>jens-warneke@web.de</p></a><a class="footerCell" href="https://www.facebook.com/Permakultur-Projekt-2017-Raw-foodforestaom-swastika-EsanThail-2655853311152821"><img src="img/facebook.png"><p>Facebook</p></a></div></footer>

produkte-verarbeitung.pug
doctype html
head(lang="de")
    meta(name="description" content="Homepage des Permakultur Projektes in Isan, Thailand. Infos zur Entstehung des Projektes.")
    title Produkte und Verarbeitung - Raw Food Forest
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div
                div.navCell: a(href="index.html") Home
                div.navCell: a(href="galerie.html") Galerie
                div.navCell: a(href="filme.html") Filme
                div.navCellActive: a(href="produkte-verarbeitung.html") Produkte & Verarbeitung
                div.navCell: a(href="workshop-retreat.html") Workshop & Retreat
                div.navCell: a(href="kontakt.html") Kontakt
article#index
    .textContainer(style="margin-top: 3em !important;")

        h1 Heil-Kräuter / sonnen & luftgetrocknet
        h1 Heiltee & Heil-Kräuter-Pulver
        h1 Chlorophyll-Grass-Säft

        h1 Ur-Früchte / sonnen & luftgetrocknet
        img(src="img/produkte/papaya.jpg")
        img(src="img/produkte/papaya2.jpg")
        img(src="img/produkte/papaya3.jpg")
        img(src="img/produkte/früchte-trocknen.jpg")


        h1 Heilerde
        img(src="img/produkte/heilerde.jpg")


        h1 EM (Effektive Mikroorganismen) & Fermente
        img(src="img/produkte/em-plastik.jpg")
        img(src="img/produkte/kokos-em.jpg")

        h1 Handarbeit aus Naturmaterialien (Bambus-Löffel)...
        img(src="img/produkte/löffel.jpg")
        img(src="img/produkte/löffel2.jpg")


include includes/footer
